#
#   This is a sample configuration file for "baudotrss".
#   Modify and rename this file for your configuration.
#   At least the Twilio account information must be changed by the user.
#
#   This is close to the configuration we use at the Clockwork Alchemy
#   Steampunk Convention.  It's for a Teletype Model 15 with a keyboard,
#   using our interface board which is set to 600 baud to get 45.45 baud.   
#
#   More info: www.aetherltd.com 
#
#   
#
[teletype]                  # Machine params
#   Serial port - either /dev/usbxxx on Linux, or COM1:, etc on Windows
port: TEST
#   Baud rate - 600 baud is special and recognized by our interface board
#   as meaning 45 baud.  45 baud is not recognized by Linux as a valid speed.
baud: 600
#   Charset can be USTTY, ITA2, or FRACTIONS
charset: USTTY

#   "Aetheric Message Machine Company" headers
[format]
#   Header prints at the beginning of each incoming SMS message
header: \n-\a \a- - THE AETHERIC MESSAGE MACHINE COMPANY, LTD. - - -\n- - - CLOCKWORK ALCHEMY TELEGRAPH OFFICE - - -\n
#   Trailer prints after the message.
trailer: \n- - - END OF AETHERIC MESSAGE - - -\n
#   cutmarks -- eject page when printer goes idle, and print "cut here"
cutmarks: True       

[twilio]                    # SMS gateway params
#   Title is used mostly for error messages.
title: Aetheric Message
#   Server poll URL is the URL of our server, not Twilio.
#   To use this feature, you must have a server that speaks our API
#   and returns SMS messages when polled. 
#   Twilio account parameters.  
serverpollurl: http://www.aetherltd.com/cgi/ttypoll.cgi
accountsid: ACfaad9c9689c601d5dc8cc7498ffb6ee2
authtoken: b7b70c747a602cb1142a12964c635eaf
phone: 650-209-7783

[feeds]                     # RSS feed URLs. Param name doesn't matter.
#### Turn off Reuters feed. Remove this line and you get Reuters top news.
news:
# Workaround for Reuters dropping RSS feed
#### reuters: https://news.google.com/rss/search?q=when:24h+allinurl:reuters.com&ceid=US:en&hl=en-US&gl=US
nyt: https://rss.nytimes.com/services/xml/rss/nyt/World.xml
#   Fanime RSS feed
#### fanimerss: http://www.fanime.com/feed/

[weather]
#   San Jose, CA
zip: 95110
