#   
#   "messager" default configuration file
#
#   Values here can be overridden by another .cfg file on
#   the command line.
#
[teletype]                  # Machine params
#   Serial port - either /dev/usbxxx on Linux, or number (0=COM1:, etc) on Windows
# port: 2
#   Baud rate - Our USB interface, when set to 600 baud, runs at 45 baud.
baud: 600
#   Keyboard - true if keyboard present on TTY.
keyboard: True              
#   LF - true if machine does not support hardware LF on CR.
lf: False 
#   ExtraLTRS -- send this many LTRS characters at end of line for CR delay
extraltrs: 2
#   halfduplex - true if machine is wired for half duplex (no echo)
halfduplex: False
#   charset - type basket installed - USTTY or FRACTIONS
charset: USTTY

#   SMS message headers -
[format]
header: \n- - - SMS MESSAGE - - -\n
trailer: - - - END OF MESSAGE - - -\n
#   cutmarks -- eject page when printer goes idle, and print "cut here"
cutmarks: False         

#   To allow SMS, either Twilio or Google Voice must be configured
# [twilio]                    # SMS gateway params
# accountsid: XXXX
# authtoken: XXX
# phone: 650-XXX-XXXX

# [googlevoice]               # Google voice SMS gateway params
#   username=info@example.com
#   password=XXXX
#   workdir=.

#   News feeds.  Any RSS feed can be followed
[feeds]                     # RSS feed URLs. Any unique param name
news: http://feeds.reuters.com/reuters/topNews?format=xml

#   Weather, from US National Weather Service.
#   Fill in state and city, or zip.  Zip overrides state and city.
#   State and city lookups use a USGS database with every named civic unit in the US
#   but may pick an obscure one when there are multiple matches in the state.
[weather]
state: CA
city: City of San Jose
zip:
